token literal names:
null
'.'
';'
'('
','
')'
':='
':'
'-'
'+'
'='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
programHeader
programParameters
block
declarations
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
repeatStatement
whileStatement
ifStatement
forStatement
caseStatement
lhs
rhs
writeStatement
writelnStatement
expression
simpleExpression
term
factor
variable
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
constantList
caseList
constant
sign
relOp
addOp
mulOp
writeArgumentsOn
writeArgumentListOn
writeArgumentsLn
writeArgumentListLn
writeArgumentList
writeArgument
fieldWidth
decimalPlaces


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 5, 22, 203, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 238, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 257, 10, 32, 12, 32, 14, 32, 260, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 299, 10, 43, 12, 43, 14, 43, 302, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 307, 10, 44, 3, 45, 5, 45, 310, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 315, 10, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 43, 44, 3, 2, 10, 11, 3, 2, 12, 17, 4, 2, 10, 11, 32, 32, 4, 2, 18, 19, 29, 31, 2, 308, 2, 92, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 253, 3, 2, 2, 2, 64, 261, 3, 2, 2, 2, 66, 273, 3, 2, 2, 2, 68, 275, 3, 2, 2, 2, 70, 277, 3, 2, 2, 2, 72, 279, 3, 2, 2, 2, 74, 281, 3, 2, 2, 2, 76, 283, 3, 2, 2, 2, 78, 287, 3, 2, 2, 2, 80, 289, 3, 2, 2, 2, 82, 293, 3, 2, 2, 2, 84, 295, 3, 2, 2, 2, 86, 303, 3, 2, 2, 2, 88, 309, 3, 2, 2, 2, 90, 316, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 3, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 20, 2, 2, 97, 99, 7, 51, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 109, 7, 51, 2, 2, 105, 106, 7, 6, 2, 2, 106, 108, 7, 51, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 5, 14, 8, 2, 116, 9, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 130, 5, 14, 8, 2, 120, 130, 5, 20, 11, 2, 121, 130, 5, 22, 12, 2, 122, 130, 5, 36, 19, 2, 123, 130, 5, 38, 20, 2, 124, 130, 5, 16, 9, 2, 125, 130, 5, 24, 13, 2, 126, 130, 5, 26, 14, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 30, 16, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 28, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 34, 18, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 40, 21, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 7, 41, 2, 2, 157, 158, 5, 12, 7, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 35, 2, 2, 162, 165, 5, 12, 7, 2, 163, 164, 7, 36, 2, 2, 164, 166, 5, 12, 7, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 9, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 41, 2, 2, 174, 175, 5, 12, 7, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 5, 40, 21, 2, 178, 180, 7, 24, 2, 2, 179, 181, 5, 64, 33, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 5, 48, 25, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 5, 76, 39, 2, 190, 37, 3, 2, 2, 2, 191, 193, 7, 46, 2, 2, 192, 194, 5, 80, 41, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 199, 5, 42, 22, 2, 196, 197, 5, 70, 36, 2, 197, 198, 5, 42, 22, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 203, 5, 68, 35, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 5, 44, 23, 2, 205, 206, 5, 72, 37, 2, 206, 207, 5, 44, 23, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 219, 5, 46, 24, 2, 214, 215, 5, 74, 38, 2, 215, 216, 5, 46, 24, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 233, 5, 48, 25, 2, 223, 233, 5, 50, 26, 2, 224, 233, 5, 58, 30, 2, 225, 233, 5, 60, 31, 2, 226, 227, 7, 33, 2, 2, 227, 233, 5, 46, 24, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 7, 2, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 49, 3, 2, 2, 2, 236, 238, 5, 68, 35, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 51, 3, 2, 2, 2, 241, 244, 5, 54, 28, 2, 242, 244, 5, 56, 29, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 7, 52, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 57, 3, 2, 2, 2, 249, 250, 7, 57, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 58, 2, 2, 252, 61, 3, 2, 2, 2, 253, 258, 5, 66, 34, 2, 254, 255, 7, 6, 2, 2, 255, 257, 5, 66, 34, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 62, 32, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 12, 7, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 64, 33, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 65, 3, 2, 2, 2, 269, 274, 5, 58, 30, 2, 270, 274, 5, 60, 31, 2, 271, 274, 5, 50, 26, 2, 272, 274, 7, 51, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 67, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 69, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 71, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 73, 3, 2, 2, 2, 281, 282, 9, 6, 2, 2, 282, 75, 3, 2, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 5, 78, 40, 2, 285, 286, 7, 7, 2, 2, 286, 77, 3, 2, 2, 2, 287, 288, 5, 84, 43, 2, 288, 79, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 82, 42, 2, 291, 292, 7, 7, 2, 2, 292, 81, 3, 2, 2, 2, 293, 294, 5, 84, 43, 2, 294, 83, 3, 2, 2, 2, 295, 300, 5, 86, 44, 2, 296, 297, 7, 6, 2, 2, 297, 299, 5, 86, 44, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 85, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 5, 40, 21, 2, 304, 305, 7, 9, 2, 2, 305, 307, 5, 88, 45, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 87, 3, 2, 2, 2, 308, 310, 5, 68, 35, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 5, 54, 28, 2, 312, 313, 7, 9, 2, 2, 313, 315, 5, 90, 46, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 89, 3, 2, 2, 2, 316, 317, 5, 54, 28, 2, 317, 91, 3, 2, 2, 2, 23, 99, 109, 129, 142, 165, 180, 193, 199, 202, 210, 219, 232, 237, 243, 258, 267, 273, 300, 306, 309, 314]