synth.set(45)
synth.channel[0].set(3)

synth.note[0].set(1, {m 72, v 0.05})
synth.note[0].set(1, {m 67, v 0.05})
synth.note[0].set(1, {m 72, v 0.05})
synth.note[0].set(1, {m 76, v 0.05})
synth.note[0].set(1, {m 79, v 0.05})
synth.note[0].set(1, {m 84, v 0.05})
synth.note[0].set(1, {m 79, v 0.05})
synth.note[0].set(1, {m 68, v 0.05})
synth.note[0].set(1, {m 72, v 0.05})
synth.note[0].set(1, {m 75, v 0.05})
synth.note[0].set(1, {m 80, v 0.05})
synth.note[0].set(1, {m 75, v 0.05})
synth.note[0].set(1, {m 80, v 0.05})
synth.note[0].set(1, {m 84, v 0.05})
synth.note[0].set(1, {m 87, v 0.05})
synth.note[0].set(1, {m 92, v 0.05})
synth.note[0].set(1, {m 87, v 0.05})
synth.note[0].set(1, {m 70, v 0.05})
synth.note[0].set(1, {m 74, v 0.05})
synth.note[0].set(1, {m 77, v 0.05})
synth.note[0].set(1, {m 82, v 0.05})
synth.note[0].set(1, {m 77, v 0.05})
synth.note[0].set(1, {m 82, v 0.05})
synth.note[0].set(1, {m 86, v 0.05})
synth.note[0].set(1, {m 89, v 0.05})
synth.note[0].set(1, {m 94, v 0.05})
synth.note[0].set(1, {m 89, v 0.05})

synth.start()