
~This file is a REPL (read, execute, print loop). REPL function is called with a variable aBoolean which is true
~Since it is 4<5 the value is true
~it iterates 3 times and then sets the REPL local variable to "off"
~everytime it iterates it calls a SquareRoot function, Slope function, TriangleArea function, and TrapezoidArea function

#a1 = 3

#a2 = 6

#b1 = 9.22

#b2 = 7.1

$aBoolean = 4 < 5 ~true




@SquareRoot(#n){
    #x = #n
    #y = 1
    #e = 0.000001
    while (#x - #y > #e) {
        #x = (#x + #y) / 2
        #y = #n / #x
    }
    return #x
}

@Slope(#x1, #x2, #y1, #y2){

    return (#y2-#y1)/(#x2-#x1)
  
}

@TriangleArea(#base, #height){

    return 0.5 * #base * #height
  
}

@TrapezoidArea(#base1, #base2, #height){

    return 0.5 * (#base1+#base2) * #height
  
}

@CircleArea(#radius){

    return (3.14159265358979 * (#radius * #radius))
  
}

@repl($on){
    #someInt = 0
    while($on){
        if(#someInt == 3){
            $on = (10 == 1)
        }

        print(#someInt) ~prints the rounds

        
        print(@Slope(#a1, #a2, #b1, #b2))
        print(@TriangleArea(#a2, #a1))
        print(@TrapezoidArea(#a2, #a1, #a1))
        print(@CircleArea(#b1))
        print(@SquareRoot(8192739812)) 

        #someInt = #someInt + 1


    }
}

@repl($aboolean)




~-0.7066667874654134
~9.0
~13.5
~267.06178783433137
~4.000000000000051

