synth.set(40)

#c = 0
while (#c < 30) {
    synth.channel[#c].set(3)
    #c = #c + 1
}

#n = 38
#i = 0
#c = 0
while (#i < 6) {
    #j = 0
    while (#j < 5) {
        #fn = #n + (%r * 0.3 - 0.15)
        #factor = 1 - ((#n - 38) / 58)
        if (#factor <= 0) {
            #factor = 0.0001
        }
        #volume1 = 0.01 + 0.05 * #factor
        #volume2 = 0.01 + 0.13 * #factor

        #initF = %r * 50 + 175
        #secondF = %r * 100 + 150
        #thirdF = %r * 100 + 150
        #freq = 27.5 * ((#fn - 21) / 12) * ((#fn - 21) / 12)
        #fourthF = 0.8 * #thirdF + 0.2 * #freq

        #firstTime = %r * 40 + 10
        #secondTime = %r * 20 + 5
        #thirdTime = 100 - #firstTime - #secondTime

        synth.note[#c].set(0.01, {#initF, v 0})
        synth.note[#c].lerp(5, {v #volume1})
        synth.note[#c].lerp(#firstTime, {#secondF})
        synth.note[#c].set(#secondTime)
        synth.note[#c].lerp(#thirdTime, {#thirdF})

        synth.note[#c].lerp(50, {#fourthF})

        synth.note[#c].lerp(100, {m #fn, v #volume2})
        synth.note[#c].set(100)
        synth.note[#c].lerp(30, {v 0})

        #c = #c + 1
        #j = #j + 1
    }
    #n = #n + 12
    #i = #i + 1
}

synth.start()