token literal names:
null
'.'
';'
'='
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 30, 10, 7, 12, 7, 14, 7, 33, 11, 7, 3, 8, 6, 8, 36, 10, 8, 13, 8, 14, 8, 37, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 27, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 18, 7, 48, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 12, 3, 2, 2, 2, 27, 31, 9, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 14, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 8, 2, 2, 40, 16, 3, 2, 2, 2, 5, 2, 31, 37, 3, 8, 2, 2]