T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PROGRAM=22
CONST=23
TYPE=24
ARRAY=25
OF=26
RECORD=27
VAR=28
BEGIN=29
END=30
DIV=31
MOD=32
AND=33
OR=34
NOT=35
IF=36
THEN=37
ELSE=38
CASE=39
REPEAT=40
UNTIL=41
WHILE=42
DO=43
FOR=44
TO=45
DOWNTO=46
WRITE=47
WRITELN=48
READ=49
READLN=50
PROCEDURE=51
FUNCTION=52
IDENTIFIER=53
INTEGER=54
REAL=55
NEWLINE=56
WS=57
QUOTE=58
CHARACTER=59
STRING=60
COMMENT=61
'.'=1
'{'=2
';'=3
'('=4
','=5
')'=6
'='=7
'-'=8
'+'=9
'..'=10
'['=11
']'=12
':'=13
':='=14
'<>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'*'=20
'/'=21
'\''=58
