T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE=31
OF=32
VAR=33
AND=34
OR=35
NOT=36
IF=37
THEN=38
ELSE=39
UNTIL=40
TRUE=41
FALSE=42
PRINT=43
FUNC=44
WHILE=45
SYNTH=46
SET=47
CHANNEL=48
NOTE=49
LERP=50
START=51
COMMENT=52
IDENTIFIER=53
LETTER=54
INTEGER=55
DOUBLE=56
BR=57
WS=58
'='=1
'('=2
')'=3
'{'=4
'}'=5
'.'=6
'++'=7
'--'=8
'#'=9
'!'=10
'$'=11
'['=12
']'=13
','=14
'm'=15
'v'=16
'a'=17
'f'=18
'=='=19
'<>'=20
'<'=21
'<='=22
'>'=23
'>='=24
'&'=25
'|'=26
'+'=27
'-'=28
'*'=29
'/'=30
