T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROGRAM=21
CONST=22
TYPE=23
OF=24
VAR=25
BEGIN=26
END=27
DIV=28
AND=29
OR=30
NOT=31
IF=32
THEN=33
ELSE=34
UNTIL=35
TRUE=36
FALSE=37
DO=38
PRINTLN=39
PROCEDURE=40
FUNCTION=41
WHILE=42
COMMENT=43
IDENTIFIER=44
LETTER=45
INTEGER=46
DOUBLE=47
NEWLINE=48
WS=49
'='=1
'('=2
')'=3
'{'=4
'}'=5
'#'=6
'$'=7
'!'=8
'|'=9
'&'=10
'=='=11
'<>'=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'*'=19
'/'=20
