T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
STARTPGM=17
ENDPGM=18
PROGRAM=19
CONST=20
TYPE=21
OF=22
VAR=23
BEGIN=24
END=25
DIV=26
AND=27
OR=28
NOT=29
THEN=30
UNTIL=31
DO=32
PROCEDURE=33
FUNCTION=34
WHILE=35
IDENTIFIER=36
DOUBLE=37
COMMENT=38
I=39
F=40
E=41
L=42
S=43
W=44
H=45
T=46
R=47
U=48
A=49
P=50
N=51
';'=1
'('=2
','=3
')'=4
':='=5
'$'=6
'='=7
'<>'=8
'<'=9
'<='=10
'>'=11
'>='=12
'+'=13
'-'=14
'*'=15
'/'=16
'{'=17
'}'=18
