T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IF=32
THEN=33
ELSE=34
TRUE=35
FALSE=36
PRINT=37
WHILE=38
SYNTH=39
SET=40
CHANNEL=41
NOTE=42
LERP=43
START=44
COMMENT=45
IDENTIFIER=46
LETTER=47
INTEGER=48
DOUBLE=49
BR=50
WS=51
'('=1
')'=2
'{'=3
'}'=4
'='=5
'.'=6
'@'=7
','=8
'++'=9
'--'=10
'#'=11
'!'=12
'$'=13
'['=14
']'=15
'm'=16
'v'=17
'a'=18
'f'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&'=26
'|'=27
'+'=28
'-'=29
'*'=30
'/'=31
