T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE=29
OF=30
VAR=31
AND=32
OR=33
NOT=34
IF=35
THEN=36
ELSE=37
UNTIL=38
TRUE=39
FALSE=40
PRINT=41
FUNC=42
WHILE=43
SYNTH=44
SET=45
CHANNEL=46
NOTE=47
LERP=48
START=49
COMMENT=50
IDENTIFIER=51
LETTER=52
INTEGER=53
DOUBLE=54
NEWLINE=55
WS=56
'='=1
'('=2
')'=3
'{'=4
'}'=5
'.'=6
'#'=7
'$'=8
'!'=9
'|'=10
'&'=11
'['=12
']'=13
','=14
'm'=15
'v'=16
'a'=17
'f'=18
'=='=19
'<>'=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
