T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IF=31
THEN=32
ELSE=33
TRUE=34
FALSE=35
PRINT=36
WHILE=37
SYNTH=38
SET=39
CHANNEL=40
NOTE=41
LERP=42
START=43
COMMENT=44
IDENTIFIER=45
LETTER=46
INTEGER=47
DOUBLE=48
BR=49
WS=50
'='=1
'('=2
')'=3
'{'=4
'}'=5
'.'=6
'++'=7
'--'=8
'#'=9
'!'=10
'$'=11
'['=12
']'=13
','=14
'm'=15
'v'=16
'a'=17
'f'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&'=25
'|'=26
'+'=27
'-'=28
'*'=29
'/'=30
