token literal names:
null
'='
'('
')'
'{'
'}'
'.'
'#'
'$'
'!'
'|'
'&'
'['
']'
','
'm'
'v'
'a'
'f'
'=='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
OF
VAR
AND
OR
NOT
IF
THEN
ELSE
UNTIL
TRUE
FALSE
PRINT
FUNC
WHILE
SYNTH
SET
CHANNEL
NOTE
LERP
START
COMMENT
IDENTIFIER
LETTER
INTEGER
DOUBLE
NEWLINE
WS

rule names:
program
statement
assignmentStatement
ifStatement
whileStatement
printStatement
printArguments
synthStatement
synthFunction
numericalExpression
term
factor
numIdentifier
numSymbol
booleanExpression
booleanTerm
booleanSingleton
boolIdentifier
boolSymbol
notSymbol
orSymbol
andSymbol
synthSetFunction
synthChannelFunction
synthNoteFunction
synthStartFunction
synthNoteSet
synthNoteLerp
synthPointStatement
synthMidiPitch
synthVolume
synthVibratoAmplitude
synthVibratoFrequency
relOp
boolOp
addOp
mulOp
booleanConstant
numberConstant
unsignedNumber
unsignedintegerConstant
unsigneddoubleConstant
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 6, 2, 91, 10, 2, 13, 2, 14, 2, 92, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 129, 10, 5, 13, 5, 14, 5, 130, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 323, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 333, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 339, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 4, 3, 2, 21, 26, 3, 2, 41, 42, 2, 340, 2, 94, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 344, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 91, 7, 57, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 103, 5, 6, 4, 2, 99, 103, 5, 8, 5, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 12, 7, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 30, 16, 2, 107, 113, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 20, 11, 2, 111, 113, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 7, 5, 2, 2, 118, 120, 7, 6, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 39, 2, 2, 126, 128, 7, 6, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 7, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 14, 8, 2, 144, 13, 3, 2, 2, 2, 145, 147, 7, 4, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 162, 5, 46, 24, 2, 158, 162, 5, 48, 25, 2, 159, 162, 5, 50, 26, 2, 160, 162, 5, 52, 27, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 169, 5, 22, 12, 2, 164, 165, 5, 72, 37, 2, 165, 166, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 24, 13, 2, 173, 174, 5, 74, 38, 2, 174, 175, 5, 24, 13, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 5, 2, 2, 184, 188, 3, 2, 2, 2, 185, 188, 5, 78, 40, 2, 186, 188, 5, 26, 14, 2, 187, 181, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 53, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 29, 3, 2, 2, 2, 194, 198, 5, 32, 17, 2, 195, 196, 5, 70, 36, 2, 196, 197, 5, 32, 17, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 5, 68, 35, 2, 202, 203, 5, 20, 11, 2, 203, 205, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 5, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 5, 30, 16, 2, 215, 219, 3, 2, 2, 2, 216, 219, 5, 36, 19, 2, 217, 219, 5, 76, 39, 2, 218, 213, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 53, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 13, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 5, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 5, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 15, 2, 2, 250, 253, 7, 8, 2, 2, 251, 254, 5, 54, 28, 2, 252, 254, 5, 56, 29, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 7, 5, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 264, 7, 4, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 16, 2, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 5, 20, 11, 2, 267, 268, 7, 16, 2, 2, 268, 270, 5, 58, 30, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 4, 2, 2, 275, 278, 5, 20, 11, 2, 276, 277, 7, 16, 2, 2, 277, 279, 5, 58, 30, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 57, 3, 2, 2, 2, 282, 285, 7, 6, 2, 2, 283, 286, 5, 60, 31, 2, 284, 286, 5, 20, 11, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 294, 5, 64, 33, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 298, 5, 66, 34, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 5, 20, 11, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 5, 20, 11, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 5, 20, 11, 2, 309, 65, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 5, 20, 11, 2, 312, 67, 3, 2, 2, 2, 313, 314, 9, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 318, 5, 44, 23, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 319, 323, 7, 27, 2, 2, 320, 323, 7, 28, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 73, 3, 2, 2, 2, 324, 328, 7, 29, 2, 2, 325, 328, 7, 30, 2, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 75, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 77, 3, 2, 2, 2, 331, 333, 5, 86, 44, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 80, 41, 2, 335, 79, 3, 2, 2, 2, 336, 339, 5, 82, 42, 2, 337, 339, 5, 84, 43, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 81, 3, 2, 2, 2, 340, 341, 7, 55, 2, 2, 341, 83, 3, 2, 2, 2, 342, 343, 7, 56, 2, 2, 343, 85, 3, 2, 2, 2, 344, 345, 7, 28, 2, 2, 345, 87, 3, 2, 2, 2, 30, 92, 96, 102, 112, 122, 130, 149, 161, 169, 178, 187, 198, 204, 211, 218, 253, 264, 269, 278, 285, 289, 293, 297, 317, 322, 327, 332, 338]