token literal names:
null
'='
'$'
'#'
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
OF
VAR
BEGIN
END
DIV
AND
OR
NOT
THEN
UNTIL
TRUE
FALSE
DO
PROCEDURE
FUNCTION
WHILE
COMMENT
IDENTIFIER
LETTER
INTEGER
DOUBLE
P
R
I
N
T
L

rule names:
program
statement
assignmentStatement
ifStatement
whileStatement
printStatement
booleanConstant
numberConstant
unsignedNumber
unsignedintegerConstant
unsigneddoubleConstant
boolSymbol
doubleSymbol
relOp
op
sign
println


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 65, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 71, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 28, 29, 4, 2, 3, 3, 6, 10, 3, 2, 11, 14, 2, 81, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 80, 3, 2, 2, 2, 30, 82, 3, 2, 2, 2, 32, 84, 3, 2, 2, 2, 34, 86, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 24, 13, 2, 44, 45, 7, 35, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 14, 8, 2, 47, 54, 3, 2, 2, 2, 48, 49, 5, 26, 14, 2, 49, 50, 7, 35, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 16, 9, 2, 52, 54, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 65, 5, 32, 17, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 17, 3, 2, 2, 2, 68, 71, 5, 20, 11, 2, 69, 71, 5, 22, 12, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 37, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 38, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 27, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 29, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 31, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 33, 3, 2, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 42, 2, 2, 93, 35, 3, 2, 2, 2, 6, 39, 53, 64, 70]