token literal names:
null
'{'
'}'

token symbolic names:
null
STARTPGM
ENDPGM

rule names:
STARTPGM
ENDPGM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 11, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 10, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 9, 3, 2, 2, 2, 7, 8, 7, 125, 2, 2, 8, 4, 3, 2, 2, 2, 9, 10, 7, 127, 2, 2, 10, 6, 3, 2, 2, 2, 3, 2, 2]