token literal names:
null
'='
'('
')'
'{'
'}'
'.'
'++'
'--'
'#'
'!'
'$'
'['
']'
','
'm'
'v'
'a'
'f'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
TRUE
FALSE
PRINT
WHILE
SYNTH
SET
CHANNEL
NOTE
LERP
START
COMMENT
IDENTIFIER
LETTER
INTEGER
DOUBLE
BR
WS

rule names:
program
line
statement
assignmentStatement
ifStatement
whileStatement
printStatement
printArguments
synthStatement
synthFunction
numericalExpression
term
factor
prefixOp
suffixOp
numIdentifier
numSymbol
booleanExpression
booleanTerm
booleanSingleton
notSymbol
boolIdentifier
boolSymbol
synthSetFunction
synthChannelFunction
synthNoteFunction
synthStartFunction
synthNoteSet
synthNoteLerp
synthPointStatement
synthMidiPitch
synthVolume
synthVibratoAmplitude
synthVibratoFrequency
relOp
boolOp
addOp
mulOp
booleanConstant
numberConstant
unsignedNumber
unsignedintegerConstant
unsigneddoubleConstant
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 6, 6, 139, 10, 6, 13, 6, 14, 6, 140, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 6, 6, 165, 10, 6, 13, 6, 14, 6, 166, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 6, 7, 189, 10, 7, 13, 7, 14, 7, 190, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 200, 10, 9, 13, 9, 14, 9, 201, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 377, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 41, 5, 41, 387, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 3, 51, 51, 3, 2, 9, 10, 3, 2, 21, 26, 4, 2, 21, 22, 27, 28, 3, 2, 36, 37, 2, 405, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 92, 7, 51, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 109, 5, 8, 5, 2, 102, 109, 5, 10, 6, 2, 103, 109, 5, 12, 7, 2, 104, 109, 5, 14, 8, 2, 105, 109, 5, 18, 10, 2, 106, 109, 5, 28, 15, 2, 107, 109, 5, 30, 16, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 44, 23, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 36, 19, 2, 113, 119, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 22, 12, 2, 117, 119, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 36, 19, 2, 123, 127, 7, 5, 2, 2, 124, 126, 7, 51, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 6, 2, 2, 131, 133, 7, 51, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 7, 2, 2, 143, 145, 7, 51, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 7, 35, 2, 2, 150, 152, 7, 51, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 6, 2, 2, 157, 159, 7, 51, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 36, 19, 2, 173, 177, 7, 5, 2, 2, 174, 176, 7, 51, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 7, 6, 2, 2, 181, 183, 7, 51, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 4, 3, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 16, 9, 2, 196, 15, 3, 2, 2, 2, 197, 199, 7, 4, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 20, 11, 2, 208, 19, 3, 2, 2, 2, 209, 214, 5, 48, 25, 2, 210, 214, 5, 50, 26, 2, 211, 214, 5, 52, 27, 2, 212, 214, 5, 54, 28, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 221, 5, 24, 13, 2, 216, 217, 5, 74, 38, 2, 217, 218, 5, 24, 13, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 230, 5, 26, 14, 2, 225, 226, 5, 76, 39, 2, 226, 227, 5, 26, 14, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 5, 2, 2, 236, 242, 3, 2, 2, 2, 237, 242, 5, 80, 41, 2, 238, 242, 5, 32, 17, 2, 239, 242, 5, 28, 15, 2, 240, 242, 5, 30, 16, 2, 241, 233, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 245, 5, 32, 17, 2, 245, 29, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 9, 3, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 47, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 35, 3, 2, 2, 2, 254, 258, 5, 38, 20, 2, 255, 256, 5, 72, 37, 2, 256, 257, 5, 38, 20, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 5, 70, 36, 2, 262, 263, 5, 22, 12, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 5, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 40, 21, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 5, 36, 19, 2, 275, 279, 3, 2, 2, 2, 276, 279, 5, 44, 23, 2, 277, 279, 5, 78, 40, 2, 278, 273, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 47, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 5, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 5, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 15, 2, 2, 306, 309, 7, 8, 2, 2, 307, 310, 5, 56, 29, 2, 308, 310, 5, 58, 30, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 5, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 320, 7, 4, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 16, 2, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 5, 22, 12, 2, 323, 324, 7, 16, 2, 2, 324, 326, 5, 60, 31, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 7, 4, 2, 2, 331, 334, 5, 22, 12, 2, 332, 333, 7, 16, 2, 2, 333, 335, 5, 60, 31, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 5, 2, 2, 337, 59, 3, 2, 2, 2, 338, 341, 7, 6, 2, 2, 339, 342, 5, 62, 32, 2, 340, 342, 5, 22, 12, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 7, 16, 2, 2, 344, 346, 5, 64, 33, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 350, 5, 66, 34, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 354, 5, 68, 35, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 7, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 22, 12, 2, 359, 63, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 22, 12, 2, 362, 65, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 5, 22, 12, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 20, 2, 2, 367, 368, 5, 22, 12, 2, 368, 69, 3, 2, 2, 2, 369, 370, 9, 4, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 73, 3, 2, 2, 2, 373, 377, 7, 29, 2, 2, 374, 377, 7, 30, 2, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 382, 7, 31, 2, 2, 379, 382, 7, 32, 2, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 79, 3, 2, 2, 2, 385, 387, 5, 88, 45, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 82, 42, 2, 389, 81, 3, 2, 2, 2, 390, 393, 5, 84, 43, 2, 391, 393, 5, 86, 44, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 7, 49, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 7, 50, 2, 2, 397, 87, 3, 2, 2, 2, 398, 399, 7, 30, 2, 2, 399, 89, 3, 2, 2, 2, 37, 91, 96, 108, 118, 127, 134, 140, 146, 153, 160, 166, 177, 184, 190, 201, 213, 221, 230, 241, 258, 264, 271, 278, 309, 320, 325, 334, 341, 345, 349, 353, 376, 381, 386, 392]