token literal names:
null
'='
'('
')'
'{'
'}'
'.'
'++'
'--'
'#'
'!'
'$'
'['
']'
','
'm'
'v'
'a'
'f'
'=='
'<>'
'<'
'<='
'>'
'>='
'&'
'|'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
OF
VAR
AND
OR
NOT
IF
THEN
ELSE
UNTIL
TRUE
FALSE
PRINT
FUNC
WHILE
SYNTH
SET
CHANNEL
NOTE
LERP
START
COMMENT
IDENTIFIER
LETTER
INTEGER
DOUBLE
BR
WS

rule names:
program
line
statement
assignmentStatement
ifStatement
whileStatement
printStatement
printArguments
synthStatement
synthFunction
numericalExpression
term
factor
prefixOp
suffixOp
numIdentifier
numSymbol
booleanExpression
booleanTerm
booleanSingleton
notSymbol
boolIdentifier
boolSymbol
synthSetFunction
synthChannelFunction
synthNoteFunction
synthStartFunction
synthNoteSet
synthNoteLerp
synthPointStatement
synthMidiPitch
synthVolume
synthVibratoAmplitude
synthVibratoFrequency
relOp
boolOp
addOp
mulOp
booleanConstant
numberConstant
unsignedNumber
unsignedintegerConstant
unsigneddoubleConstant
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 6, 6, 130, 10, 6, 13, 6, 14, 6, 131, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 6, 6, 147, 10, 6, 13, 6, 14, 6, 148, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 6, 7, 165, 10, 7, 13, 7, 14, 7, 166, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 176, 10, 9, 13, 9, 14, 9, 177, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 40, 3, 40, 3, 41, 5, 41, 363, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 369, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 3, 59, 59, 3, 2, 9, 10, 3, 2, 21, 26, 4, 2, 21, 22, 27, 28, 3, 2, 43, 44, 2, 380, 2, 91, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 370, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 9, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 106, 5, 8, 5, 2, 99, 106, 5, 10, 6, 2, 100, 106, 5, 12, 7, 2, 101, 106, 5, 14, 8, 2, 102, 106, 5, 18, 10, 2, 103, 106, 5, 28, 15, 2, 104, 106, 5, 30, 16, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 44, 23, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 36, 19, 2, 110, 116, 3, 2, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 22, 12, 2, 114, 116, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 36, 19, 2, 120, 122, 7, 5, 2, 2, 121, 123, 7, 59, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 6, 2, 2, 125, 127, 7, 59, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 7, 2, 2, 134, 136, 7, 59, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 41, 2, 2, 138, 140, 7, 59, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 6, 2, 2, 142, 144, 7, 59, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 36, 19, 2, 155, 157, 7, 5, 2, 2, 156, 158, 7, 59, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 6, 2, 2, 160, 162, 7, 59, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 16, 9, 2, 172, 15, 3, 2, 2, 2, 173, 175, 7, 4, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 20, 11, 2, 184, 19, 3, 2, 2, 2, 185, 190, 5, 48, 25, 2, 186, 190, 5, 50, 26, 2, 187, 190, 5, 52, 27, 2, 188, 190, 5, 54, 28, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 197, 5, 24, 13, 2, 192, 193, 5, 74, 38, 2, 193, 194, 5, 24, 13, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 206, 5, 26, 14, 2, 201, 202, 5, 76, 39, 2, 202, 203, 5, 26, 14, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 5, 2, 2, 212, 218, 3, 2, 2, 2, 213, 218, 5, 80, 41, 2, 214, 218, 5, 32, 17, 2, 215, 218, 5, 28, 15, 2, 216, 218, 5, 30, 16, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 5, 32, 17, 2, 221, 29, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 9, 3, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 55, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 35, 3, 2, 2, 2, 230, 234, 5, 38, 20, 2, 231, 232, 5, 72, 37, 2, 232, 233, 5, 38, 20, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 5, 70, 36, 2, 238, 239, 5, 22, 12, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 5, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 40, 21, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 5, 36, 19, 2, 251, 255, 3, 2, 2, 2, 252, 255, 5, 44, 23, 2, 253, 255, 5, 78, 40, 2, 254, 249, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 55, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 13, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 5, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 14, 2, 2, 270, 271, 5, 22, 12, 2, 271, 272, 7, 15, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 5, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 51, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 22, 12, 2, 281, 282, 7, 15, 2, 2, 282, 285, 7, 8, 2, 2, 283, 286, 5, 56, 29, 2, 284, 286, 5, 58, 30, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 7, 5, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 296, 7, 4, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 16, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 5, 22, 12, 2, 299, 300, 7, 16, 2, 2, 300, 302, 5, 60, 31, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 5, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 7, 4, 2, 2, 307, 310, 5, 22, 12, 2, 308, 309, 7, 16, 2, 2, 309, 311, 5, 60, 31, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 59, 3, 2, 2, 2, 314, 317, 7, 6, 2, 2, 315, 318, 5, 62, 32, 2, 316, 318, 5, 22, 12, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 320, 7, 16, 2, 2, 320, 322, 5, 64, 33, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 326, 5, 66, 34, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 330, 5, 68, 35, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 22, 12, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 5, 22, 12, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 341, 5, 22, 12, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 5, 22, 12, 2, 344, 69, 3, 2, 2, 2, 345, 346, 9, 4, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 9, 5, 2, 2, 348, 73, 3, 2, 2, 2, 349, 353, 7, 29, 2, 2, 350, 353, 7, 30, 2, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 358, 7, 31, 2, 2, 355, 358, 7, 32, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 77, 3, 2, 2, 2, 359, 360, 9, 6, 2, 2, 360, 79, 3, 2, 2, 2, 361, 363, 5, 88, 45, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 82, 42, 2, 365, 81, 3, 2, 2, 2, 366, 369, 5, 84, 43, 2, 367, 369, 5, 86, 44, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 83, 3, 2, 2, 2, 370, 371, 7, 57, 2, 2, 371, 85, 3, 2, 2, 2, 372, 373, 7, 58, 2, 2, 373, 87, 3, 2, 2, 2, 374, 375, 7, 30, 2, 2, 375, 89, 3, 2, 2, 2, 36, 93, 105, 115, 122, 126, 131, 135, 139, 143, 148, 157, 161, 166, 177, 189, 197, 206, 217, 234, 240, 247, 254, 285, 296, 301, 310, 317, 321, 325, 329, 352, 357, 362, 368]