token literal names:
null
'='
'('
')'
'{'
'}'
'.'
'#'
'$'
'!'
'|'
'&'
'['
']'
','
'm'
'v'
'a'
'f'
'=='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
OF
VAR
AND
OR
NOT
IF
THEN
ELSE
UNTIL
TRUE
FALSE
PRINT
FUNC
WHILE
SYNTH
SET
CHANNEL
NOTE
LERP
START
COMMENT
IDENTIFIER
LETTER
INTEGER
DOUBLE
NEWLINE
WS

rule names:
program
statement
assignmentStatement
ifStatement
whileStatement
printStatement
printArguments
synthStatement
synthFunction
numericalExpression
term
factor
numIdentifier
numSymbol
booleanExpression
booleanTerm
booleanSingleton
boolIdentifier
boolSymbol
notSymbol
orSymbol
andSymbol
synthSetFunction
synthChannelFunction
synthNoteFunction
synthStartFunction
synthNoteSet
synthNoteLerp
synthPointStatement
synthMidiPitch
synthVolume
synthVibratoAmplitude
synthVibratoFrequency
relOp
boolOp
addOp
mulOp
booleanConstant
numberConstant
unsignedNumber
unsignedintegerConstant
unsigneddoubleConstant
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 116, 10, 5, 13, 5, 14, 5, 117, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 143, 10, 8, 13, 8, 14, 8, 144, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 313, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 323, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 328, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 334, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 4, 3, 2, 21, 26, 3, 2, 41, 42, 2, 334, 2, 89, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 333, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 337, 3, 2, 2, 2, 86, 339, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 98, 5, 8, 5, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 12, 7, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 30, 16, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 20, 11, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 5, 2, 2, 113, 115, 7, 6, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 39, 2, 2, 121, 123, 7, 6, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 7, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 5, 14, 8, 2, 139, 13, 3, 2, 2, 2, 140, 142, 7, 4, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 18, 10, 2, 151, 17, 3, 2, 2, 2, 152, 157, 5, 46, 24, 2, 153, 157, 5, 48, 25, 2, 154, 157, 5, 50, 26, 2, 155, 157, 5, 52, 27, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 164, 5, 22, 12, 2, 159, 160, 5, 72, 37, 2, 160, 161, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 173, 5, 24, 13, 2, 168, 169, 5, 74, 38, 2, 169, 170, 5, 24, 13, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 5, 2, 2, 179, 183, 3, 2, 2, 2, 180, 183, 5, 78, 40, 2, 181, 183, 5, 26, 14, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 53, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 29, 3, 2, 2, 2, 189, 193, 5, 32, 17, 2, 190, 191, 5, 70, 36, 2, 191, 192, 5, 32, 17, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 68, 35, 2, 197, 198, 5, 20, 11, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 5, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 34, 18, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 30, 16, 2, 210, 214, 3, 2, 2, 2, 211, 214, 5, 36, 19, 2, 212, 214, 5, 76, 39, 2, 213, 208, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 53, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 11, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 5, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 5, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 15, 2, 2, 245, 248, 7, 8, 2, 2, 246, 249, 5, 54, 28, 2, 247, 249, 5, 56, 29, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 51, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 5, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 259, 7, 4, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 16, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 5, 20, 11, 2, 262, 263, 7, 16, 2, 2, 263, 265, 5, 58, 30, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 4, 2, 2, 270, 273, 5, 20, 11, 2, 271, 272, 7, 16, 2, 2, 272, 274, 5, 58, 30, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 57, 3, 2, 2, 2, 277, 280, 7, 6, 2, 2, 278, 281, 5, 60, 31, 2, 279, 281, 5, 20, 11, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 285, 5, 62, 32, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 289, 5, 64, 33, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 293, 5, 66, 34, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 20, 11, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 18, 2, 2, 300, 301, 5, 20, 11, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 5, 20, 11, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 5, 20, 11, 2, 307, 67, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 313, 5, 44, 23, 2, 311, 313, 5, 42, 22, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 71, 3, 2, 2, 2, 314, 318, 7, 27, 2, 2, 315, 318, 7, 28, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 73, 3, 2, 2, 2, 319, 323, 7, 29, 2, 2, 320, 323, 7, 30, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 75, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 77, 3, 2, 2, 2, 326, 328, 5, 86, 44, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 80, 41, 2, 330, 79, 3, 2, 2, 2, 331, 334, 5, 82, 42, 2, 332, 334, 5, 84, 43, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 81, 3, 2, 2, 2, 335, 336, 7, 55, 2, 2, 336, 83, 3, 2, 2, 2, 337, 338, 7, 56, 2, 2, 338, 85, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 87, 3, 2, 2, 2, 29, 91, 97, 107, 117, 125, 144, 156, 164, 173, 182, 193, 199, 206, 213, 248, 259, 264, 273, 280, 284, 288, 292, 312, 317, 322, 327, 333]