T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PROGRAM=18
CONST=19
TYPE=20
ARRAY=21
OF=22
RECORD=23
VAR=24
BEGIN=25
END=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
IF=32
THEN=33
ELSE=34
CASE=35
REPEAT=36
UNTIL=37
WHILE=38
DO=39
FOR=40
TO=41
DOWNTO=42
WRITE=43
WRITELN=44
READ=45
READLN=46
PROCEDURE=47
FUNCTION=48
IDENTIFIER=49
INTEGER=50
REAL=51
NEWLINE=52
WS=53
QUOTE=54
CHARACTER=55
STRING=56
'.'=1
';'=2
'('=3
','=4
')'=5
':='=6
'-'=7
'+'=8
'='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'*'=15
'/'=16
':'=17
'\''=54
